version: '3.7'

services:
    web:
        container_name: 'zespol-server-asp'
        image: 'aspnetcoreapp'
        build:
            context: ..
            dockerfile: server.windows.dockerfile
        ports:
            - "5000:443"
        depends_on:
            - "postgres"
        networks:
          - main-network
    postgres:
        container_name: 'zespol-db'
        image: 'postgres'
        environment:
            POSTGRES_PASSWORD: password
        networks:
            - main-network
 
networks:
  main-network:
    driver: bridge